# Traffic Generator Configuration
#
# base_min_requests: Min requests during the normal traffic period.
# base_max_requests: Max requests during the normal traffic period.
#
# high_traffic_min_requests: Min requests during the high traffic period.
# high_traffic_max_requests: Max requests during the high traffic period.
#
# normal_traffic_duration: Duration of the normal traffic period in seconds.
# high_traffic_duration: Duration of the high traffic period in seconds.

# Normal Period (30 minutes)
normal_traffic_duration=300
base_min_requests=10
base_max_requests=15

# High Traffic Period (5 minutes)
high_traffic_duration=120
high_traffic_min_requests=100
high_traffic_max_requests=120
